@import "variaveis.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

img {
    border-radius: 1000px;
}

body {
    background-color: @corDeFundo;
    color: @cordDosTextos;
}


.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointTablet {
        max-width: 80%;
        background-color: yellow;    
    }
    
    @media @breakpointMobile {
        max-width: 70%;
        background-color: black;

    }


}

